BaseLevel := Base new.

nil := UndefinedObject new.

true := True new.

false := False new.

''Loaded Kernel !'' print.

''Performing some tests....'' print.

(1 = 1) not print.

(1 + 2) print.

(true & true) print.

(true & false) print.

''hallo world !'' print.

x := 1.

x = 2 ifTrue: [
	[''this should not be printed.'' print.] value.
] ifFalse: [
	[''block evaluation successfull.'' print.] value.
].

dictionary := {''MetaTalk'' -> 666. ''List'' -> ''Rulez''.}.

dictionary print.

dictionary keys print.

dictionary values print.

3 asString print.

(1 to: 10) print.

(1 to: 10) do: [:i | (i * 2) print.].

(''con'',''catenation '',''is working'') print.
{''con'' . ''catenation '' . {''is working''.} .} print.

x := { {3.}. 5. ''string''.}.

(x indexOf: ''string'') print.

x indexAndValuesDo: [:index :value | index print. value print.].

p := Point3D new.

p z: 30.
p x: 1.

p print.

emptyClass := Class new.