List
    superclass: #Object;
    instanceSpecification: #(#pointers #words );
    instanceVariables: #(#head #tail).


List >> initialize [
    head := nil.
    tail := nil.
]

List >> size [
    | currentNode size |
    head == nil ifTrue: [ ^ 0 ].
    tail == nil ifTrue: [ ^ 1 ].
    ^ 1 + tail size.
]

List >> isEmpty [
    ^ self size == 0
]

List >> tail [
    ^ tail
]

List >> add: anObject [
    | newTail |
    self isEmpty ifTrue: [ head := anObject ].
    tail == nil ifTrue: [ tail := anObject asList ].
    tail add: anObject.
]

List >> remove: anObject [
    <PrimitiveCall listRemove>
]
    
List >> indexOf: anObject [
    self indexAndValuesDo: [:index :value |
        (value = anObject) ifTrue: [
            ^ index.    
        ].
    ].
    ^ nil.
]
    
List >> at: index [
    index = 1 ifTrue: [ ^ head ].
    ^ tail at: index - 1
]

List >> at: index put: anObject [
    index = 1 ifTrue: [ head := anObject ].
    ^ tail at: index - 1 put: anObject.
]

List >> = aList [
    |list|
    list := aList asList.
    (self size = list size) ifFalse: [^ false.].
    self indexAndValuesDo: [:index :value |
        (value = (list at: index)) ifFalse: [
            ^ false.    
        ].
    ].
    ^ true.
]
    
List >> , aList [
    <PrimitiveCall listConCat>
]
    
List >> do: aBlock [
    |size iterator|
    size := self size.
    iterator := 1.
    [(iterator = (size+1)) not.] whileTrue: [
        aBlock valueWithArgs: {self at: iterator.}.
        iterator := iterator + 1.
    ].
]
    
List >> indexAndValuesDo: aBlock [
    |index|
    index := 1.
    self do: [:value |
        aBlock valueWithArgs: {index. value.}.
        index := index + 1.
    ].    
]

List >> asString [
    |str|
    str := ''{ ''.
    self do: [:item | str := str , item asString , ''. ''.].
    ^ str , ''}''.
]

List >> asList [^ self.]