Method
    superclass: #Object;
    instanceSpecification: #(#compiledMethod).
	
MethodContext
    superclass: #Object;
    instanceSpecification: #(#variable #pointers #words);
    instanceVariables: #(#sender #pc #stackp #method #closureOrNil #receiver).
	
MethodDictionary
    superclass: #Object;
    instanceSpecification: #(#variable #pointers #words );
    instanceVariables: #(#tally #array ).
	
Association
	superclass: #Object;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#key #value ).